DEBUG=true

# Zoom Settings
wssEndpoint=
clientID=
clientSecret=
accountID=
secretToken=

# ElasticSearch Settings
elastic=false
elasticCloud=false
elasticNode=http://localhost:9200
elasticCloudID=
elasticApiKey=
elasticIndex=
